# MONGODB_URI="mongodb+srv://arielmboma:7cqBkHCb8GzKWShf@cluster0.hjs17up.mongodb.net/owsd_contacts"
MONGODB_URI="mongodb+srv://owsd-user:owsd-pwd@owsd-db.2gpgkfc.mongodb.net/?retryWrites=true&w=majority&appName=owsd-db"